[API]
URI = https://openapi.etsy.com/v2/
APP-NAME = wow-etsy

# andreytaleyko
# SHARED-SECRET = voi5mcejoa
# KEYSTRING = gbhgd9nyejoj3b3x4ezz055x
# next keys were got by calling function get_token()
# RESOURCE-OWNER-KEY = b62151a20d375c0d90ec4f3278200b
# RESOURCE-OWNER-SECRET = 740233c0f4

# bohocat
KEYSTRING = 1eymzf6cg3jexuf722oe7r73
SHARED-SECRET = vs85gz7zk8
# next keys were got by calling function get_token()
RESOURCE-OWNER-KEY = 6b3e17d02cfeba3d5cfab2ae1c71f4
RESOURCE-OWNER-SECRET = 6a697de18d

[USER]
name = Lylyspecial

[DB]
dbname = ebay
schema = public
user = postgres
password = postgres
host = localhost
port = 5433

[LOG]
path = e:/etsy/log
users-feedback-list = e:/users.txt

[URL]
url-shop = https://www.etsy.com/ru/shop/
